body {
    margin:0;
    padding: 0;
    background: rgb(56,126,208);
}

h1 {
    font-family: 'Crete Round', serif;
    border-bottom: 2px solid white;
    padding-bottom: 8px;
    color: white;
}

h2 {
    font-family: 'Crete Round', serif;
    color: white;
}

h3 {
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}

h4 {
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
}

p {
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
}

.container {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 30px 20%;
    box-sizing: border-box;
    justify-content: center;
}

.hero {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.light {
    background: rgb(56,126,208);
    background: linear-gradient(90deg, rgba(56,126,208,1) 0%, rgba(0,203,250,1) 100%);
}

.hero-image {
    width: 300px;
    padding: 36px;
    border-bottom: 2px solid rgba(256,256,256,0.3);
}

.dark {
    background: black;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-block-wide {
    padding: 8px;
    width: 100%;
}

.text-block {
    padding: 8px;
    width: 200px;
}

nav {
    width: 100%;
    height: 80px;
    background: rgb(0, 0, 0,0.4);
    position: fixed;
    color: white;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.nav-item:hover {
    background-color: rgba(0,0,0,0.15);
    transition: ease-in 0.5s background-color;
}

nav h2 {
    padding: 0px 30px;
    font-size:16px;
}

a:link {
    text-decoration: none;
}

.nav-image {
    height: 45px;
    justify-self: flex-start;
    left: 5%;
    position: fixed;
}

.nav-image img {
    height: 45px;
    justify-self: flex-start;
}

.dark h1 {
    color: white;
}

.items {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 8px 16px;
}

.profile img {
    display: flex;
    flex-direction: column;
    width: 150px;
    
    margin-bottom: 8px;
    
}

.profile {
    display: flex;
    flex-direction: column;
}


