<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./Talks.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container hero light">
      <img class="hero-image" src="./assets/logo-large-white.png" />
    </div>
    <nav>
      <a <img class="nav-image" src="./assets/logo-large-white.png"  href  ="index.html"></a>
      <h2><a href  ="index.html">Home</a></h2>
      <h2>People</h2>
      <h2>Research</h2>
      <h2>Talks</h2>

      <h2>Industry</h2>
    </nav>

    <div class="container dark">
<!--       <h1>TBA Talks</h1>
 --> 
      <h1>Upcoming Talks</h1>

      <div class="talk-item">
        <div class="talk-info">
          <div class="date">
            Date   <br />
            TBA
          </div>

          <div class="description">
            <h2> Dr. Benajmin Moritz </h2>
            <p>
                  Dr. Benjamin Moritz is an Executive Partner and part of the 2018 founding team of HQ Asset Management, which is a quantitative and scientific-driven asset management firm, based in Germany. <br><br>

                  Dr. Benjamin holds a PhD in Statistics from Ludwig-Maximilians-University of Munich (LMU) where he focused on the application of machine learning to stock selection and textual analysis to asset allocation.
            </p>
            <span> Date and time TBA</span>
            <p class=""></p>
            <a href="zoomlink"></a>
          </div>
        </div>

        <div class="logo">
          <img class="logo" src="./assets/LMU.png" alt="the logo" />
        </div>
      </div>

      <div class="talk-item">
        <div class="talk-info">
          <div class="date">
            Date   <br />
            TBA
          </div>

          <div class="description">
            <h2> Prof. Andrew Harvey </h2>
            <p>
                  Prof. Andrew Harvey is Emeritus Professor of Econometrics in the Faculty of Economics and Politics. He was Professor of Econometrics at the London School of Economics before coming to Cambridge in 1996. <br><br>

                  He has written textbooks on econometric theory and time series modelling and is the author of Forecasting, Structural Time Series Models and the Kalman Filter. 
            </p>
            <span> Date and time TBA</span>
            <p class=""></p>
            <a href="zoomlink"></a>
          </div>
        </div>

        <div class="logo">
          <img class="logo" src="./assets/CMB.png" alt="the logo" />
        </div>
      </div>

      <div class="sign-up">
        <h2>Please  <a href  ="index.html">contact us</a> if you would like to present a talk to the group.</h2>
<!--         <div class="sign-link"><a href="#">Google Form</a></div>
 -->      </div>
    </div>

    <div class="container light">

      <div class="talk-item">
        <div class="talk-info">
          <div class="date">
            02 <br />
           Apr 2021
          </div>

          <div class="description">
            <h2> Livia Paranhos </h2>
            <p>
                  Livia Silva Paranhos is a PhD student in Economics at the University of Warwick. <br><br>

                  The paper she will be presenting is "Predicting Inflation with Neural Networks".
            </p>
<!--             <span> Friday 02 April, 2021</span>
 -->            <p class=""></p>
            <a href="zoomlink"></a>
          </div>
        </div>

        <div class="logo">
          <img class="logo" src="./assets/WU.png" alt="the logo" />
        </div>
      </div>


      <div class="talk-item">
        <div class="talk-info">
          <div class="date">
            09   <br />
            Apr 2021
          </div>

          <div class="description">
            <h2> Dr Andreas Joseph </h2>
            <p>
                  Dr Andreas Joseph is a Research Economist at the Analytics Division of the Bank of England. <br><br>

                  The paper he will be presenting is "Parametric Inference with Universal Function Approximators".
            </p>
<!--             <span> Friday 9th April, 2021</span>
 -->            <p class=""></p>
            <a href="zoomlink"></a>
          </div>
        </div>

        <div class="logo">
          <img class="logo" src="./assets/BoE.png" alt="the logo" />
        </div>
      </div>
    </div>

    <div class="container dark">
      <h1>Past Talks</h1>
      <div class="talk-item">
        <div class="talk-info">
          <div class="date">
            26   <br />
            Mar 2021
          </div>

          <div class="description">
            <h2> Dr. Philippe Goulet Coulombe </h2>
            <p>
              Dr. Philippe Goulet Coulombe has just finished his graduate studies in Machine Learning Econometrics. <br><br>

              The paper he presented to the group was called "The Macroeconomy as a Random Forest".
            </p>
<!--             <span> Friday 9th April, 2021</span>
 -->            <p class=""></p>
            <a href="zoomlink"></a>
          </div>
        </div>

        <div class="logo">
          <img class="logo" src="./assets/Upenn.png" alt="the logo" />
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
