body {
  margin: 0;
  padding: 0;
  background: rgb(56, 126, 208);
}

h1 {
  font-family: "Crete Round", serif;
  border-bottom: 2px solid white;
  padding-bottom: 8px;
}

h2 {
  font-family: "Crete Round", serif;
}

h3 {
  font-family: "Raleway", sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
}

h4 {
  font-family: "Raleway", sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
}

p {
  font-family: "Raleway", sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
}

.container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 30px 5em;
  box-sizing: border-box;
  justify-content: center;
}

.hero {
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.light {
  background: rgb(56, 126, 208);
  background: linear-gradient(
    90deg,
    rgba(56, 126, 208, 1) 0%,
    rgba(0, 203, 250, 1) 100%
  );
}

.hero-image {
  width: 300px;
  padding: 36px;
  border-bottom: 2px solid rgba(256, 256, 256, 0.3);
}

.dark {
  background: black;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.text-block-wide {
  padding: 8px;
  width: 100%;
}

.text-block {
  padding: 8px;
  width: 200px;
}

nav {
  width: 100%;
  height: 80px;
  background: rgb(0, 0, 0, 0.1);
  position: fixed;
  color: white;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav h2 {
  padding: 0px 30px;
}

.nav-image {
  height: 45px;
  position: fixed;
  left: 20%;
}

.dark h1 {
  color: white;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin: 8px 16px;
}

.profile img {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 150px;
  margin-bottom: 8px;
}

.profile {
  display: flex;
  flex-direction: column;
}

/* Container dark */
.talk-item {
  display: flex;
  margin: 1em 0;
}

.talk-info {
  width: 80%;
  display: flex;
  background: white;
}

.date {
  background-color: rgba(0, 203, 250, 1);
  font-family: "Crete Round", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2em;
  width: 7em;
  padding: 2em 0;
  text-align: center;
  font-weight: bold;
}

.date {
  font-size: 2em;
}

.description {
  display: flex;
  flex-direction: column;
  background: white;
  color: black;
  padding: 2em 0;
}

.container h1 {
  font-size: 2.5em;
}

.description h2 {
  margin-top: 0;
  color: rgba(0, 203, 250, 1);
  font-size: 2em;
}

.description p {
  margin: 0.5em 0;
}

.description span {
  font-family: "Raleway", sans-serif;
  margin: 0.5em 0;
  font-weight: bold;
}

.description a {
  color: rgba(0, 203, 250, 1);
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  background: white;
}

.logo img {
  width: 10em;
  height: 10em;
  margin: 0;
}

.sign-up {
  padding: 2em 0;
}

.sign-up h2 {
  font-size: 3em;
  color: white;
  text-align: center;
  width: 100%;
}

.sign-link {
  text-align: center;
}

.sign-link a {
  color: rgba(0, 203, 250, 1);
}

/* Container Light */
.light h1 {
  border-bottom: 2px solid black;
}

.light .date {
  background: black;
  color: white;
}
